$ mkdir $HOME/bazel-3.4.1
$ cd $HOME/bazel-3.4.1
$ wget https://github.com/bazelbuild/bazel/releases/download/3.4.1/bazel-3.4.1-dist.zip
// sudo apt-get install build-essential openjdk-8-jdk python zip unzip
$ unzip bazel-3.4.1-dist.zip
$ export BAZEL_JAVAC_OPTS="-J-Xmx800m -J-Xms800m"   -- allocate java mem 
//fix java heap space out of mem


/* 
>>/home/pi/bazel/src/main/java/com/google/devtools/build/lib/syntax/BUILD:150:1 

cc_library(
    name = "jni",
    hdrs = ["@bazel_tools//tools/jdk:jni_header"] + select({
        "//src/conditions:linux_x86_64": ["@bazel_tools//tools/jdk:jni_md_header-linux"],
        "//src/conditions:darwin": ["@bazel_tools//tools/jdk:jni_md_header-darwin"],
        "//src/conditions:freebsd": ["@bazel_tools//tools/jdk:jni_md_header-freebsd"],
        "//src/conditions:openbsd": ["@bazel_tools//tools/jdk:jni_md_header-openbsd"],
        "//src/conditions:windows": ["@bazel_tools//tools/jdk:jni_md_header-windows"],
        "//conditions:default": ["@bazel_tools//tools/jdk:jni_md_header-linux"],
    }),
    includes = ["../../../../../../../../../external/bazel_tools/tools/jdk/include"] + select({
        # Remove these crazy prefixes when we move this rule.
        "//src/conditions:linux_x86_64": ["../../../../../../../../../external/bazel_tools/tools/jdk/include/linux"],
        "//src/conditions:darwin": ["../../../../../../../../../external/bazel_tools/tools/jdk/include/darwin"],
        "//src/conditions:freebsd": ["../../../../../../../../../external/bazel_tools/tools/jdk/include/freebsd"],
        "//src/conditions:openbsd": ["../../../../../../../../../external/bazel_tools/tools/jdk/include/openbsd"],
        "//src/conditions:windows": ["../../../../../../../../../external/bazel_tools/tools/jdk/include/win32"],
        "//conditions:default": ["../../../../../../../../../external/bazel_tools/tools/jdk/include/linux"],
    }),
)

*/

//sudo cp output/bazel /usr/local/bin/
$cd..
$ git clone https://github.com/google/mediapipe.git
$ cd mediapipe

$ sudo apt-get install libopencv-core-dev libopencv-highgui-dev 
$ sudo apt-get install libopencv-calib3d-dev libopencv-features2d-dev
$ sudo apt-get install libopencv-imgproc-dev libopencv-video-dev
